# skgspl-backend

./: .gitignore  README.md
.recommenders/caches/: identified-project-coordinates.json
main/: pom.xml
main/aspect/: .project  pom.xml
main/aspect/src/main/java/skgspl/aspect/: AuthorityAspect.java  AuthorityCheck.java
main/aspect/src/test/java/skgspl/aspect/: AppTest.java
main/dao/: .classpath  .project  pom.xml
main/dao/src/main/java/skgspl/dao/api/: AbstractDao.java  AuthorityDao.java  GroupDao.java  LessonDao.java  LessonLocationDao.java  LessonTimeDao.java  RoleDao.java  RoomDao.java  SubjectDao.java  UserDao.java
main/dao/src/main/java/skgspl/dao/impl/: AbstractDaoImpl.java  AuthorityDaoImpl.java  GroupDaoImpl.java  LessonDaoImpl.java  LessonLocationImpl.java  LessonTimeDaoImpl.java  RoleDaoImpl.java  RoomDaoImpl.java  SearchableDaoImpl.java  SubjectDaoImpl.java  UserDaoImpl.java
main/dao/src/main/java/skgspl/dao/search/: CourseSearchParams.java  GroupSearchParams.java  LectionSearchParams.java  LecturerSearchParams.java  LessonSearchParams.java  Searchable.java  SortParam.java  StudentSearchParams.java  SubjectSearchParams.java
main/dao/src/main/java/skgspl/dao/util/: CodeEnum.java  DaoUtils.java  DateFormatterUtil.java
main/dao/src/main/java/skgspl/service/api/: AbstractService.java  AuthorityService.java  GroupService.java  LessonLocationService.java  LessonService.java  LessonTimeService.java  RoleService.java  RoomService.java  SubjectService.java  UserService.java
main/dao/src/main/java/skgspl/service/impl/: AbstractServiceImpl.java  AuthorityServiceImpl.java  GroupServiceImpl.java  LessonLocationServiceImpl.java  LessonServiceImpl.java  PairTimeServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  SearchableServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
main/dao/src/test/java/skgspl/dao/: AppTest.java
main/dto/: pom.xml
main/dto/src/main/java/skgspl/dto/: CodeMessageDto.java  DictionaryItemDto.java  LessonTimeItemDto.java  PasswordDto.java  UserCredsDto.java  UserDetailsDto.java  UserRegisterDto.java
main/dto/src/main/java/skgspl/dto/group/: GroupCreateDto.java  GroupDto.java  GroupGetDto.java  GroupStudentDto.java
main/dto/src/main/java/skgspl/dto/lection/: LectionCreateDto.java  LectionDto.java  LectionGetDto.java
main/dto/src/main/java/skgspl/dto/lecturer/: LecturerGetDto.java  LecturerUpdateDto.java
main/dto/src/main/java/skgspl/dto/lesson/: LessonCreateDto.java  LessonDto.java  LessonGetDto.java  LessonLocationGetDto.java  LessonMarkDto.java  LessonTimetableGetDto.java  LessonUpdateDto.java
main/dto/src/main/java/skgspl/dto/mark/: MarkCreateDto.java  MarkGetDto.java  MarkStudentDto.java  MarkUpdateDto.java
main/dto/src/main/java/skgspl/dto/report/: TimetableReportItem.java  TimetableSubreportItem.java
main/dto/src/main/java/skgspl/dto/role/: RoleCreateDto.java  RoleGetDto.java  RoleUpdateDto.java
main/dto/src/main/java/skgspl/dto/student/: StudentDto.java  StudentGetDto.java  StudentUpdateDto.java
main/dto/src/main/java/skgspl/dto/subject/: SubjectCreateDto.java  SubjectDto.java  SubjectGetDto.java  SubjectLectionDto.java  SubjectUpdateDto.java
main/dto/src/main/java/skgspl/dto/user/: UserAuthoritiesDto.java
main/dto/src/main/java/skgspl/dto/util/: App.java  CodeEnum.java  DateFormatterUtil.java
main/dto/src/test/java/skgspl/dto/: AppTest.java
main/entity/: .classpath  pom.xml
main/entity/src/main/java/skgspl/entity/: AbstractEntity.java  Authority.java  Group.java  GroupLessons.java  Lesson.java  LessonLocation.java  LessonTime.java  Role.java  RoleAuthority.java  Room.java  Subject.java  User.java  UserAuthority.java  UserDetails.java
main/entity/src/main/java/skgspl/entity/util/: AuthorityEnum.java  DictionaryItem.java  RoleEnum.java
main/entity/src/test/java/skgspl/entity/: AppTest.java
main/font/: .project  pom.xml
main/font/src/main/resources/: fonts.xml
main/holder/: .project  pom.xml
main/holder/src/main/java/skgspl/holder/provider/: ApplicationContextProvider.java
main/holder/src/main/java/skgspl/holder/support/: CurrentUserSupport.java
main/holder/src/main/java/skgspl/holder/user/: CurrentUserHolder.java
main/holder/src/test/java/skgspl/holder/: AppTest.java
main/reports/: .classpath  .project  pom.xml
main/reports/src/main/jasperreports/: ReportTemplate.jrxml  TimetableSubreportTemplate.jrxml
main/reports/src/main/java/item/: TimetableReportItem.java  TimetableSubreportItem.java
main/reports/src/main/java/skgspl/reports/builder/: JasperReportBuilder.java
main/reports/src/main/java/skgspl/reports/format/: ReportFormat.java
main/reports/src/main/java/test/: Main.java
main/rest/: pom.xml
main/rest/src/main/java/skgspl/handler/: GlobalExceptionHandler.java
main/rest/src/main/java/skgspl/web/controller/: AuthorityController.java  GroupControllerImpl.java  LectionControllerImpl.java  LecturerControllerImpl.java  LessonControllerImpl.java  LoginControllerImpl.java  MarkControllerImpl.java  RoleController.java  RoomControllerImpl.java  StudentControllerImpl.java  SubjectControllerImpl.java  TestController.java  UserControllerImpl.java
main/rest/src/main/java/skgspl/web/dto/: CodeMessageDto.java  DictionaryItemDto.java  LessonTimeItemDto.java  PasswordDto.java  UserCredsDto.java  UserDetailsDto.java  UserRegisterDto.java
main/rest/src/main/java/skgspl/web/filter/: JWTFilter.java  UserPrivilegieFilter.java
main/rest/src/main/resources/: log4j2.xml  privilegies.properties
main/rest/src/main/webapp/: beans.xml  config.xml  context.xml  hibernate.xml
main/rest/src/main/webapp/WEB-INF/: SkgsplRestWeb-servlet.xml  web.xml
main/src/main/java/skgspl/main/: App.java
main/src/test/java/skgspl/main/: AppTest.java
report/: pom.xml  report.zip1
report/src/main/java/test/: Names.java
(+41 files in other folders)
