/api/course/*/ = admin,lecturer
/api/course/* = admin,lecturer
/api/course/ = admin,lecturer
/api/course/all = admin,lecturer
/api/course/search = admin,lecturer
/api/course/count = admin,lecturer
/api/course/*/add/lection/* = admin,lecturer
/api/course/*/remove/lection/* = admin,lecturer
/api/course/*/add/lection/ = admin,lecturer
/api/course/dictionary = admin,lecturer
/api/group/*/ = admin
/api/group/* = admin
/api/group/ = admin
/api/group/all = admin,lecturer
/api/group/search = admin,lecturer
/api/group/count = admin,lecturer
/api/group/*/add/pair/* = admin,lecturer
/api/group/*/remove/pair/* = admin,lecturer
/api/group/*/add/student/* = admin
/api/group/*/remove/student/* = admin
/api/group/*/add/student/ = admin
/api/group/pair/* = admin,lecturer
/api/group/nopair/* = admin,lecturer
/api/lection/*/ = admin,lecturer
/api/lection/* = admin,lecturer
/api/lection/ = admin,lecturer
/api/lection/all = admin,lecturer
/api/lection/search = admin,lecturer
/api/lection/count = admin,lecturer
/api/lection/*/course/* = admin,lecturer
/api/lection/*/course/ = admin,lecturer
/api/lection/dictionary = admin,lecturer
/api/lecturer/*/ = admin
/api/lecturer/* = admin
/api/lecturer/ = admin
/api/lecturer/all = admin
/api/lecturer/search = admin
/api/lecturer/count = admin
/api/lecturer/*/add/lection/* = admin
/api/lecturer/*/remove/lection/* = admin
/api/lecturer/*/add/lection/ = admin
/api/lecturer/dictionary = admin,lecturer
/api/mark/*/ = admin,lecturer
/api/mark/* = admin,lecturer
/api/mark/ = admin,lecturer
/api/mark/all = admin,lecturer
/api/mark/search = admin,lecturer
/api/mark/count = admin,lecturer
/api/mark/pair/* = admin,lecturer
/api/mark/student/* = admin,lecturer
/api/mark/*/add/lection/ = admin,lecturer
/api/mark/dictionary = admin,lecturer
/api/pair/*/ = admin,lecturer
/api/pair/* = admin,lecturer
/api/pair/ = admin,lecturer
/api/pair/all = admin,lecturer
/api/pair/search = admin,lecturer
/api/pair/count = admin,lecturer
/api/pair/*/add/lection/* = admin,lecturer
/api/pair/*/remove/lection/* = admin,lecturer
/api/pair/*/add/lection/ = admin,lecturer
/api/pair/dictionary = admin,lecturer
/api/pair/time/dictionary = admin,lecturer
/api/pair/*/add/group = admin,lecturer
/api/student/*/ = admin,lecturer
/api/student/* = admin
/api/student/ = admin
/api/student/all = admin,lecturer
/api/student/search = admin,lecturer
/api/student/count = admin,lecturer
/api/student/*/group/* = admin
/api/student/*/group/ = admin
/api/student/*/add/lection/ = admin
/api/student/dictionary = admin,lecturer
